thread 'rustc' panicked at /rustc-dev/e7d44143a12a526488e4f0c0d7ea8e62a4fe9354/compiler/rustc_query_system/src/query/plumbing.rs:752:9:
Found unstable fingerprints for evaluate_obligation(63f6257e47c1bed4-e66f7b4eb8ac7c6): Err(Canonical)
stack backtrace:
   0:        0x110b7b4c4 - <std[a2bedb4ecd08d6c3]::backtrace::Backtrace>::create
   1:        0x10ea646f0 - std[a2bedb4ecd08d6c3]::panicking::update_hook::<alloc[dab165263e110434]::boxed::Box<rustc_driver_impl[b90e488aa0d18e40]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x110b8c500 - std[a2bedb4ecd08d6c3]::panicking::panic_with_hook
   3:        0x110b70c1c - std[a2bedb4ecd08d6c3]::panicking::panic_handler::{closure#0}
   4:        0x110b65960 - std[a2bedb4ecd08d6c3]::sys::backtrace::__rust_end_short_backtrace::<std[a2bedb4ecd08d6c3]::panicking::panic_handler::{closure#0}, !>
   5:        0x110b72234 - __rustc[3554a21b111bc903]::rust_begin_unwind
   6:        0x1138e550c - core[151007d1f956c984]::panicking::panic_fmt
   7:        0x1139c0c0c - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>
   8:        0x110093f08 - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::incremental_verify_ich::<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 2usize]>>
   9:        0x110024a6c - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<rustc_type_ir[1a4bc0da0b2b95dd]::canonical::CanonicalQueryInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::ParamEnvAnd<rustc_middle[2ff4e2f06a8cb6f8]::ty::predicate::Predicate>>, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  10:        0x11016529c - rustc_query_impl[1aee7065a6996e82]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1108c33ac - <rustc_infer[e35737acbf976073]::infer::InferCtxt as rustc_trait_selection[f7929afacf2ad117]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1108c3798 - <rustc_infer[e35737acbf976073]::infer::InferCtxt as rustc_trait_selection[f7929afacf2ad117]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x11083d6dc - <rustc_trait_selection[f7929afacf2ad117]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x1108df4ac - <rustc_trait_selection[f7929afacf2ad117]::traits::fulfill::FulfillProcessor as rustc_data_structures[694e0eb45c3c872a]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x1106a5efc - <rustc_data_structures[694e0eb45c3c872a]::obligation_forest::ObligationForest<rustc_trait_selection[f7929afacf2ad117]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[f7929afacf2ad117]::traits::fulfill::FulfillProcessor>
  16:        0x1108d190c - <rustc_trait_selection[f7929afacf2ad117]::traits::fulfill::FulfillmentContext<rustc_infer[e35737acbf976073]::traits::engine::ScrubbedTraitError> as rustc_infer[e35737acbf976073]::traits::engine::TraitEngine<rustc_infer[e35737acbf976073]::traits::engine::ScrubbedTraitError>>::try_evaluate_obligations
  17:        0x1109f0248 - rustc_traits[94257c5c7fdbef0d]::normalize_projection_ty::normalize_canonicalized_projection
  18:        0x10ffed5b4 - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::normalize_canonicalized_projection::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 8usize]>>
  19:        0x1102ef370 - <rustc_query_impl[1aee7065a6996e82]::query_impl::normalize_canonicalized_projection::dynamic_query::{closure#2} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_type_ir[1a4bc0da0b2b95dd]::canonical::CanonicalQueryInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::ParamEnvAnd<rustc_type_ir[1a4bc0da0b2b95dd]::predicate::AliasTerm<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>>>)>>::call_once
  20:        0x11001bf0c - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<rustc_type_ir[1a4bc0da0b2b95dd]::canonical::CanonicalQueryInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::ParamEnvAnd<rustc_type_ir[1a4bc0da0b2b95dd]::predicate::AliasTerm<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>>>, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  21:        0x11017d09c - rustc_query_impl[1aee7065a6996e82]::query_impl::normalize_canonicalized_projection::get_query_incr::__rust_end_short_backtrace
  22:        0x1108283b4 - <rustc_trait_selection[f7929afacf2ad117]::traits::query::normalize::QueryNormalizer>::try_fold_free_or_assoc
  23:        0x11094bbf0 - <rustc_trait_selection[f7929afacf2ad117]::traits::query::normalize::QueryNormalizer as rustc_type_ir[1a4bc0da0b2b95dd]::fold::FallibleTypeFolder<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>>::try_fold_ty
  24:        0x110766448 - <&rustc_middle[2ff4e2f06a8cb6f8]::ty::list::RawList<(), rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg> as rustc_type_ir[1a4bc0da0b2b95dd]::fold::TypeFoldable<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>>::try_fold_with::<rustc_trait_selection[f7929afacf2ad117]::traits::query::normalize::QueryNormalizer>
  25:        0x110827b50 - <rustc_trait_selection[f7929afacf2ad117]::traits::query::normalize::QueryNormalizer>::try_fold_free_or_assoc
  26:        0x11094bbf0 - <rustc_trait_selection[f7929afacf2ad117]::traits::query::normalize::QueryNormalizer as rustc_type_ir[1a4bc0da0b2b95dd]::fold::FallibleTypeFolder<rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt>>::try_fold_ty
  27:        0x10f45eb1c - <rustc_traits[94257c5c7fdbef0d]::normalize_erasing_regions::provide::{closure#0} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg>)>>::call_once
  28:        0x10ffeda14 - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::try_normalize_generic_arg_after_erasing_regions::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 8usize]>>
  29:        0x1102f1ba4 - <rustc_query_impl[1aee7065a6996e82]::query_impl::try_normalize_generic_arg_after_erasing_regions::dynamic_query::{closure#2} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg>)>>::call_once
  30:        0x110039f6c - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg>, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  31:        0x11017f964 - rustc_query_impl[1aee7065a6996e82]::query_impl::try_normalize_generic_arg_after_erasing_regions::get_query_incr::__rust_end_short_backtrace
  32:        0x10f771208 - <rustc_middle[2ff4e2f06a8cb6f8]::ty::normalize_erasing_regions::TryNormalizeAfterErasingRegionsFolder>::try_normalize_generic_arg_after_erasing_regions
  33:        0x110a8cc64 - rustc_ty_utils[a1eb63c54ebdda4e]::needs_drop::needs_drop_raw
  34:        0x10ffe8838 - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::needs_drop_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 1usize]>>
  35:        0x1102bde8c - <rustc_query_impl[1aee7065a6996e82]::query_impl::needs_drop_raw::dynamic_query::{closure#2} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::Ty>)>>::call_once
  36:        0x110036180 - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<rustc_middle[2ff4e2f06a8cb6f8]::ty::Ty>, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  37:        0x1101557b8 - rustc_query_impl[1aee7065a6996e82]::query_impl::needs_drop_raw::get_query_incr::__rust_end_short_backtrace
  38:        0x110aa4494 - rustc_ty_utils[a1eb63c54ebdda4e]::instance::resolve_instance_raw
  39:        0x10ffeb25c - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::resolve_instance_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 32usize]>>
  40:        0x1102d5b28 - <rustc_query_impl[1aee7065a6996e82]::query_impl::resolve_instance_raw::dynamic_query::{closure#2} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<(rustc_span[57db3f5114e99310]::def_id::DefId, &rustc_middle[2ff4e2f06a8cb6f8]::ty::list::RawList<(), rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg>)>)>>::call_once
  41:        0x1100488b4 - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<rustc_middle[2ff4e2f06a8cb6f8]::ty::PseudoCanonicalInput<(rustc_span[57db3f5114e99310]::def_id::DefId, &rustc_middle[2ff4e2f06a8cb6f8]::ty::list::RawList<(), rustc_middle[2ff4e2f06a8cb6f8]::ty::generic_args::GenericArg>)>, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  42:        0x11016994c - rustc_query_impl[1aee7065a6996e82]::query_impl::resolve_instance_raw::get_query_incr::__rust_end_short_backtrace
  43:        0x10f76809c - <rustc_middle[2ff4e2f06a8cb6f8]::ty::instance::Instance>::try_resolve
  44:        0x10f768220 - <rustc_middle[2ff4e2f06a8cb6f8]::ty::instance::Instance>::expect_resolve
  45:        0x10fbfdf8c - rustc_monomorphize[9b85e4b092bc9728]::collector::items_of_instance
  46:        0x10ffea03c - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::items_of_instance::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 32usize]>>
  47:        0x1102cbaf8 - <rustc_query_impl[1aee7065a6996e82]::query_impl::items_of_instance::dynamic_query::{closure#2} as core[151007d1f956c984]::ops::function::FnOnce<(rustc_middle[2ff4e2f06a8cb6f8]::ty::context::TyCtxt, (rustc_middle[2ff4e2f06a8cb6f8]::ty::instance::Instance, rustc_middle[2ff4e2f06a8cb6f8]::mir::mono::CollectionMode))>>::call_once
  48:        0x11007bf14 - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::DefaultCache<(rustc_middle[2ff4e2f06a8cb6f8]::ty::instance::Instance, rustc_middle[2ff4e2f06a8cb6f8]::mir::mono::CollectionMode), rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  49:        0x1101600c0 - rustc_query_impl[1aee7065a6996e82]::query_impl::items_of_instance::get_query_incr::__rust_end_short_backtrace
  50:        0x10fbea818 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec::{closure#0}
  51:        0x10fbfbe9c - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  52:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  53:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  54:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  55:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  56:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  57:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  58:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  59:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  60:        0x10fbfd044 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_items_rec
  61:        0x10fbea4c0 - rustc_monomorphize[9b85e4b092bc9728]::collector::collect_crate_mono_items::{closure#1}::{closure#0}
  62:        0x10fbf3354 - rustc_monomorphize[9b85e4b092bc9728]::partitioning::collect_and_partition_mono_items
  63:        0x10ffed4d8 - rustc_query_impl[1aee7065a6996e82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1aee7065a6996e82]::query_impl::collect_and_partition_mono_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 24usize]>>
  64:        0x11000e778 - rustc_query_system[b8ab55ade6bacb2b]::query::plumbing::try_execute_query::<rustc_query_impl[1aee7065a6996e82]::DynamicConfig<rustc_query_system[b8ab55ade6bacb2b]::query::caches::SingleCache<rustc_middle[2ff4e2f06a8cb6f8]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[1aee7065a6996e82]::plumbing::QueryCtxt, true>
  65:        0x11017c50c - rustc_query_impl[1aee7065a6996e82]::query_impl::collect_and_partition_mono_items::get_query_incr::__rust_end_short_backtrace
  66:        0x10e62cd64 - rustc_codegen_ssa[f71674d1664a3cbc]::base::codegen_crate::<rustc_codegen_llvm[6f341b97a42cdde8]::LlvmCodegenBackend>
  67:        0x10e7145fc - <rustc_codegen_llvm[6f341b97a42cdde8]::LlvmCodegenBackend as rustc_codegen_ssa[f71674d1664a3cbc]::traits::backend::CodegenBackend>::codegen_crate
  68:        0x10f3a5ad8 - <rustc_interface[66242b721de179b9]::queries::Linker>::codegen_and_build_linker
  69:        0x10ea52cec - rustc_interface[66242b721de179b9]::passes::create_and_enter_global_ctxt::<core[151007d1f956c984]::option::Option<rustc_interface[66242b721de179b9]::queries::Linker>, rustc_driver_impl[b90e488aa0d18e40]::run_compiler::{closure#0}::{closure#2}>
  70:        0x10ea62bd8 - rustc_interface[66242b721de179b9]::interface::run_compiler::<(), rustc_driver_impl[b90e488aa0d18e40]::run_compiler::{closure#0}>::{closure#1}
  71:        0x10ea5672c - std[a2bedb4ecd08d6c3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[66242b721de179b9]::util::run_in_thread_with_globals<rustc_interface[66242b721de179b9]::util::run_in_thread_pool_with_globals<rustc_interface[66242b721de179b9]::interface::run_compiler<(), rustc_driver_impl[b90e488aa0d18e40]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  72:        0x10ea6a23c - <std[a2bedb4ecd08d6c3]::thread::lifecycle::spawn_unchecked<rustc_interface[66242b721de179b9]::util::run_in_thread_with_globals<rustc_interface[66242b721de179b9]::util::run_in_thread_pool_with_globals<rustc_interface[66242b721de179b9]::interface::run_compiler<(), rustc_driver_impl[b90e488aa0d18e40]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[151007d1f956c984]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  73:        0x110b96cf4 - <std[a2bedb4ecd08d6c3]::sys::thread::unix::Thread>::new::thread_start
  74:        0x183514c08 - __pthread_cond_wait


rustc version: 1.94.0-nightly (e7d44143a 2025-12-24)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `lpips::VggBlock<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>: core::marker::Send`
#1 [normalize_canonicalized_projection] normalizing `<alloc::vec::Vec<lpips::VggBlock<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>> as burn_core::module::base::Module<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>>::Record`
#2 [try_normalize_generic_arg_after_erasing_regions] normalizing `<<alloc::vec::Vec<lpips::VggBlock<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>> as burn_core::module::base::Module<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>>::Record as burn_core::record::base::Record<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>>::Item<burn_core::record::settings::HalfPrecisionSettings>`
#3 [needs_drop_raw] computing whether `lpips::LpipsModelRecordItem<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>, burn_core::record::settings::HalfPrecisionSettings>` needs drop
#4 [resolve_instance_raw] resolving instance `core::ptr::drop_in_place::<lpips::LpipsModelRecordItem<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>, burn_core::record::settings::HalfPrecisionSettings>>`
#5 [items_of_instance] collecting items used by `<burn_core::record::memory::BinBytesRecorder<burn_core::record::settings::HalfPrecisionSettings, &[u8]> as burn_core::record::recorder::Recorder<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>>::load::<lpips::LpipsModelRecord<burn_autodiff::backend::Autodiff<burn_fusion::backend::Fusion<burn_cubecl::backend::CubeBackend<cubecl_wgpu::runtime::WgpuRuntime, f32, i32, u32>>>>>`
#6 [collect_and_partition_mono_items] collect_and_partition_mono_items
end of query stack
